{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Litera",
  "version": "0.1.5",
  "identifier": "com.litera.desktop",
  "build": {
    "beforeDevCommand": "pnpm --dir ../web dev",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "category": "Education",
    "copyright": "Copyright © 2026 Litera",
    "shortDescription": "Accessible educational publishing workspace",
    "longDescription": "A calm, collaborative desktop workspace for creating accessible, responsive and narratable educational publications.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "android": {
      "minSdkVersion": 24
    },
    "iOS": {
      "minimumSystemVersion": "14.0"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRFNzdFNjNCRUIyQjZFN0QKUldSOWJpdnJPK1ozVGlSWTZVaFU2NnpQcTBJU0s1YW9naVEyTHlPQURlUWZjV3F0cDR1d25sM3AK",
      "endpoints": ["https://github.com/KaReeeeeeeeEM/Litera/releases/latest/download/latest.json"],
      "windows": { "installMode": "passive" }
    }
  }
}
